<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Kuukausi"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Perustunnit"
            android:id="@+id/Perustunnit"
            android:layout_below="@+id/Kuukausi"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Iltalisät"
            android:id="@+id/Iltalisat"
            android:layout_below="@+id/Perustunnit"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lauantailisät"
            android:id="@+id/Lauantailisat"
            android:layout_below="@+id/Iltalisat"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Yölisät"
            android:id="@+id/Yolisat"
            android:layout_below="@+id/Lauantailisat"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sunnuntailisät"
            android:id="@+id/Sunnuntailisat"
            android:layout_below="@+id/Yolisat"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TYEL-Maksu"
            android:id="@+id/tyel"
            android:layout_below="@+id/Sunnuntailisat"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Työttömyysvakuutusmaksu"
            android:id="@+id/textView3"
            android:layout_below="@+id/tyel"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/Sunnuntailisat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/määrä1"
            android:layout_below="@+id/Kuukausi"
            android:layout_centerHorizontal="true"
            android:text="KAKKKAAA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/määrä2"
            android:layout_alignTop="@+id/Iltalisat"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/määrä3"
            android:layout_alignTop="@+id/Lauantailisat"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/määrä4"
            android:layout_alignTop="@+id/Yolisat"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/määrä5"
            android:layout_alignTop="@+id/Sunnuntailisat"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_above="@+id/määrä2"
            android:layout_alignParentEnd="true"
            android:id="@+id/tunnit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/ilta"
            android:layout_alignTop="@+id/määrä2"
            android:layout_alignStart="@+id/tunnit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/lauantai"
            android:layout_alignTop="@+id/määrä3"
            android:layout_alignStart="@+id/ilta" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="yo.yo"
            android:id="@+id/yo"
            android:layout_below="@+id/lauantai"
            android:layout_alignStart="@+id/lauantai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="yo.yo"
            android:id="@+id/sunnuntai"
            android:layout_alignTop="@+id/määrä5"
            android:layout_alignStart="@+id/yo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="yo.yo"
            android:id="@+id/tyel_m"
            android:layout_alignStart="@+id/sunnuntai"
            android:layout_alignTop="@+id/tyel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="yo.yo"
            android:id="@+id/työttömyys"
            android:layout_alignStart="@+id/tyel_m"
            android:layout_alignTop="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bruttopalkka:"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nettopalkka:"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/Brutto"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/Netto"
            android:layout_below="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ennakkopidätys"
            android:id="@+id/textView11"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/määrä6"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/määrä5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/Ennakkopidätys_määrä"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/työttömyys" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/kausi"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/ilta"
            android:textSize="22dp" />

    </RelativeLayout>
</LinearLayout>